general {
        output_format = "i3bar"
        colors = true
        interval = 5
        markup = "pango"
}

order += "disk /"
order += "battery all"
order += "cpu_usage"
order += "load"
order += "tztime new_york"
order += "tztime ho_chi_minh"
order += "tztime adelaide"
order += "tztime amsterdam"

battery all {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 30
}

cpu_usage {
        format = "%usage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime amsterdam {
        format = "<span foreground='#555555'>Amsterdam</span> %time"
        format_time = "%Y-%m-%d %H:%M:%S"
        timezone = "Europe/Amsterdam"
}

tztime adelaide {
        format = "<span foreground='#555555'>Adelaide</span> %time"
        format_time = "%H:%M:%S"
        timezone = "Australia/Adelaide"
}

tztime ho_chi_minh {
        format = "<span foreground='#555555'>HCMC</span> %time"
        format_time = "%H:%M:%S"
        timezone = "Asia/Ho_Chi_Minh"
}

tztime new_york {
        format = "<span foreground='#555555'>New York</span> %time"
        format_time = "%H:%M:%S"
        timezone = "America/New_York"
}

load {
        format = "%5min"
        separator_block_width = 500
        separator = false
}

disk "/" {
        format = "%free (%percentage_free) free"
}