[global]
    follow = keyboard
    geometry = "300x5-30+20"
    transparency = 20

    padding = 8
    horizontal_padding = 8

    frame_width = 2
    separator_color = frame

    idle_threshold = 120
    font = Consolas 9

    markup = full
    format = "<b>%s</b>\n%b"

    show_age_threshold = 60

    word_wrap = yes
    show_indicators = yes

    icon_position = left
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/


[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space

[urgency_low]
    background = "#1a1a1a"
    foreground = "#ecf0f1"
    frame_color = "#2ecc71"
    timeout = 10

[urgency_normal]
    background = "#1a1a1a"
    foreground = "#ecf0f1"
    frame_color = "#3498db"
    timeout = 10

[urgency_critical]
    background = "#1a1a1a"
    foreground = "#ecf0f1"
    frame_color = "#e74c3c"
    timeout = 0
